package homework1_2;

/**
 * Created by Max on 9/12/2016.
 */
public class Main1 {

  public static void main(String[] args) {

    Point p1 = new Point(1,1); // т.к. в конструктор мы передали переменные, то тут в параметрах Обьекта пишем сразу значения этих переменных

    Point p2 = new Point(3,1);

    System.out.println(p1.distance(p2));
  }

}

//  точка определяется двумя координатами. именно две координаты и должны храниться в объекте типа Point
// нужно создать два объекта, две точки. в одном объекте вызывается метод, а второй объект передаётся в этот метод как параметр
